\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ovisnosti u datoteci pom.xml}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Obrada Word dokumenta}}{7}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kreiranje naslova}}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kreiranje zaglavlja tablice}}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Punjenje tablice podacima}}{9}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Spremanje dokumenta}}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Datoteka studenti.csv}}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Kreiranje stilova ćelija}}{12}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Popunjavanje tablice podacima}}{13}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Unos formule i formatiranje retka}}{13}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Automatska širina i zamrzavanje zaglavlja}}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Kreiranje stupčastog grafa}}{15}{lstlisting.12}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Cirkularno pismo}}{23}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Excel izvještaj}}{25}{lstlisting.14}%
