\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ovisnosti u datoteci pom.xml}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Obrada Word dokumenta}}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kreiranje naslova}}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kreiranje zaglavlja tablice}}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Punjenje tablice podacima}}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Spremanje dokumenta}}{8}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Datoteka studenti.csv}}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Generiranje Excel izvještaja}}{9}{lstlisting.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Cirkularno pismo}}{15}{lstlisting.9}%
