\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ovisnosti u datoteci pom.xml}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Obrada Word dokumenta}}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kreiranje naslova}}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kreiranje zaglavlja tablice}}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Punjenje tablice podacima}}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Spremanje dokumenta}}{8}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Datoteka studenti.csv}}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Kreiranje stilova ćelija}}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Popunjavanje tablice podacima}}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Unos formule i formatiranje retka}}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Automatska širina i zamrzavanje zaglavlja}}{13}{lstlisting.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Cirkularno pismo}}{21}{lstlisting.12}%
